.currencyList
    flex-direction: column
    margin: 40px 0
    font-size: 20px

    &__head
        flex-direction: row
        justify-content: space-between
        padding: 5px 30px

    &__item
        width: 500px
        justify-content: space-between
        align-items: center
        flex-direction: row
        margin: 5px 0
        border-radius: 10px
        padding: 5px 15px
        border: 1px solid #a7a7a7

        > p 
            width: 55%

            &:nth-last-child(1)
                width: 35%
                text-align: center
                
                