.flex
    display: flex

.App
    justify-content: center
    align-items: center
    flex-direction: column
    
html
    --accent: #4BA1DF
    --background-color: #F9F9F9
    --text-color:#292929
    --shadow: rgba(0, 0, 0, 0.3)
    --border: rgba(0, 0, 0, 0.0)

html[data-theme='dark']
    --accent: #4BA1DF
    --background-color: #1E2327
    --text-color: #F9F9F9
    --shadow: rgba(0, 0, 0, 0.0)
    --border: #636175


// animations

.animate
    animation-duration: 1s

    &__fadeIn
        animation-name: fadeIn

@keyframes fadeIn 
    0% 
        opacity: 0

    100%
        opacity: 1
